{
  "name": "artuplabs-jg67-index",
  "private": true,
  "description": "J-G6/J-G7 prototype: SQL index of sprint history, comments and attachments behind three jira:jqlFunction modules (measurement only, not the product)",
  "dependencies": {
    "@forge/api": "8.2.0",
    "@forge/events": "3.0.7",
    "@forge/kvs": "2.0.7",
    "@forge/sql": "4.0.7"
  }
}
